\contentsline {section}{\numberline {1}Notations}{1}
\contentsline {section}{\numberline {2}2015 KU Model}{1}
\contentsline {subsection}{\numberline {2.1}Basic Ideas}{1}
\contentsline {subsection}{\numberline {2.2}Transcription and Hill Function}{1}
\contentsline {subsection}{\numberline {2.3}Translation}{2}
\contentsline {subsection}{\numberline {2.4}Protein Association and Disassociation}{2}
\contentsline {subsection}{\numberline {2.5}Ping-Pong Bi-Bi}{2}
\contentsline {subsection}{\numberline {2.6}Spread}{2}
\contentsline {subsection}{\numberline {2.7}Reproduction Result and Problems}{2}
\contentsline {subsection}{\numberline {2.8}What have I gained}{2}
\contentsline {section}{\numberline {3}Our Model}{2}
\contentsline {subsection}{\numberline {3.1}Baisc View}{2}
\contentsline {subsection}{\numberline {3.2}Hill Function}{3}
\contentsline {subsection}{\numberline {3.3}Michaelis-Menten Equation}{3}
\contentsline {subsection}{\numberline {3.4}Protein Association and Disassociation}{3}
\contentsline {subsection}{\numberline {3.5}Results and Conclusion}{3}
\contentsline {subsection}{\numberline {3.6}Evaluation and Further Improvement}{3}
